SERVER_PORT=3000
MONGO_PORT=27017
MONGO_USERNAME=user
MONGO_PASSWORD=123456Me
MONGO_HOSTNAME=chat.bbfa0iq.mongodb.net
MONGO_DATABASE=chat
CHAT_PORT=3000
DB_URL=mongodb+srv://user:123456Me@chat.bbfa0iq.mongodb.net
CHAT_JWTSECRET=RYkxKuhGkzvIXHLUiMJlFt1P