POSTGRES_PASSWORD=27894869
POSTGRES_DB=chat
POSTGRES_USER=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:27894869@postgres/chat
SECRET_KEY=27894869
BACKEND_CORS_ORIGINS='["http://localhost:3000","http://127.0.0.1:3000"]'
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
DOMAIN=localhost
PAGING_DEFAULT_SKIP=0
PAGING_DEFAULT_LIMIT=10
SERVER_HOST= "http://localhost"
